<!DOCTYPE html>
<html>
<title>현수의 포트폴리오</title>
<head>
<meta charset= "UTF-8" name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>현수의 포트폴리오</h1>
<hr>
<!--자기소개 시작-->
<div class="content">
        <img src="https://i.imgur.com/e4r5UZG.png" alt="Bear" height="170px" width="170px">
        
        <p><b style="font-size: 24px">김현수</b><span style="color:gray; font-size: 13px">   SoftwareEngineering, JeonBuk National University</span></h3>
        <p><b>[자기소개]</b></p>
        <blockquote>저는 전북대학교 소프트웨어공학과 2학년 김현수입니다.</blockquote>
        <p><b>[수상경력]</b></p>
        <ul>
            <li><strong>(2019.10)</strong> 전북대학교 6대 핵심역량 창의인재분야 <strong>우수상</strong></li>
            <li><strong>(2019.7)</strong> 2019 SW신기술교육 및 모디(MODI)캠프 <strong>은상</strong></li>
            <li><strong>(2019.2)</strong> 2018년도 기업의 달인되기2 <strong>장려상</strong></li>
            <li><strong>(2018.11)</strong> 2018 소프트웨어공학과 AM:PM 해커톤 <strong>대상</strong></li>
            <li><strong>(2018.11)</strong> 2018년 스마트 디바이스 아이디어 경진대회 <strong>입선</strong></li>
            <li><strong>(2018.9)</strong> 2018년 스마트 디바이스 창업 비즈니스 모델 경진대회 <strong>우수상</strong></li>
        </ul>
      </div>
<h2>2019-2 도전역량강화</h2>
<!--자기소개 끝-->

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="https://i.imgur.com/hYhVygE.png" alt="Mountains" style="width:100%">
      <h3>옐로우벨트 취득</h3>
      <p>우리학교 통합경력관리프로그램인 "큰사람 프로젝트"에 참여해 2학년 단계인 옐로우벨트를 취득하였다. 독서 활동 2개와 교내 멘토링 1회만 남고 나머지는 2학기 이전에 미리 수행해놓아서 수월하게 취득할 수 있었다.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="https://i.imgur.com/kCM7L3z.png" alt="Lights" style="width:100%">
        <h3>홈페이지 제작</h3>
        <p>웹사이트를 구현하는 방법을 공부해 소규모 프로젝트를 진행하겠다 계획하였습니다. 그래서 저는 저를 알릴 수 있는 정보를 포함한 포트폴리오 사이트를 만들었습니다. 초기에는 서버컴퓨터를 하나 구입하려했지만 예산이 부족해 가상 서버를 받아 사용하였습니다.</p>
    </div>  
  </div>
  <div class="column">
        <div class="content">
        <img src="https://i.imgur.com/YpydXof.png" alt="Mountains" style="width:100%">
            <h3>6대 핵심역량</h3>
            <p>전북대학교의 6대 핵심역량 중 창의 영역에 지원했습니다. 평소 창업 캠프 또는 대회 등을 참여하여 성과를 보여서 그것을 바탕으로 자기소개서를 작성해 장학금을 신청해 면접을 보고 최종적으로 총장상을 수상하였습니다. 저 자신의 위치를 다시 한번 생각해보고 자기PR을 하는 능력을 기를 수 있었습니다.</p>
    </div>
  </div>
  <div class="column">
        <div class="content">
        <img src="https://i.imgur.com/QcAvXer.png" alt="Nature" style="width:100%">
          <h3>어학연수</h3>
          <p>이것은 계획에는 없었던 내용입니다. 하지만 한 번 기회가 왔을 때 놓치면 안될 것 같았습니다. 그래서 신청하였고 미국 뉴저지에 있는 블룸필드 대학교에서 2020년 1월 2일부터 2020년 2월 2일까지 어학연수 및 문화 체험을 하도록 하였습니다. 아직 갔다오진 않았지만 넓은 무대에서 세상을 바라보는 시각을 넓힐 수 있는 기회를 만든 것 같습니다.</p>
        </div>
      </div>
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>

</body>
</html>